<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory app:title="Refill Reminders">

        <ListPreference
            app:title="No. of days for refill reminder"
            app:key="reminderDay"
            app:summary="%s"
            app:defaultValue="7"
            app:entries="@array/refillDays"
            app:entryValues="@array/refillDaysVals">
        </ListPreference>

        <Preference
            app:title="Refresh"
            app:key="refresh">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="Google" app:key="google">

        <Preference
            app:title="Sign-in to Google"
            app:key="login">
        </Preference>


        <Preference
            app:title="Sign-out of Google"
            app:key="logout">
        </Preference>

        <Preference
            app:title="Purge all events from Google Calendar"
            app:key="purge">
        </Preference>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dose_events"
            app:title="Dose Events">
        </SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="refill_reminders"
            app:title="Refill Reminders" >
        </SwitchPreferenceCompat>

    </PreferenceCategory>



</PreferenceScreen>