<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Refill Reminders">

        <ListPreference
            app:title="No. of days for refill reminder"
            app:key="reminderDay"
            app:summary="%s"
            app:defaultValue="7"
            app:entries="@array/refillDays"
            app:entryValues="@array/refillDaysVals">
        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory app:title="Google" app:key="google">

        <Preference
            app:title="Sign-in to Google"
            app:key="login">
        </Preference>


        <Preference
            app:title="Sign-out of Google"
            app:key="logout">
        </Preference>

        <Preference
            app:title="Select carer"
            app:summary="Select carers from your Google Contacts"
            app:key="carer">
        </Preference>


        <SwitchPreferenceCompat
            app:key="calendar"
            app:title="Enable Google Calendar"
            app:defaultValue="true"
            app:summaryOff="Medication events won't be added to your Google Calendar"
            app:summaryOn="Medication events will be added to your Google Calendar">
        </SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            app:dependency="calendar"
            app:defaultValue="true"
            app:key="dose_events"
            app:title="Dose Events">
        </SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            app:dependency="calendar"
            app:defaultValue="true"
            app:key="refill_reminders"
            app:title="Refill Reminders" >
        </SwitchPreferenceCompat>

    </PreferenceCategory>



</PreferenceScreen>