# medapp

./: .gitlab-ci.yml  LICENSE  plan.md  timelog.md
data/notebooks/: Requirements Survey.ipynb  SUS Scorer.ipynb
data/notebooks/.ipynb_checkpoints/: Requirements Survey-checkpoint.ipynb
data/raw/: requirements.csv  results.csv
dissertation/: l4proj.bib  l4proj.tex
presentation/: Level_4_Individual_Project_-_Presentation.pptx
src/CalendarApi/: package-lock.json  package.json
src/PrescriptionApp/: .gitignore  build.gradle
src/PrescriptionApp/app/: build.gradle  credentials.json  google-services.json  jacoco.gradle
src/PrescriptionApp/app/release/: output-metadata.json
src/PrescriptionApp/app/src/androidTest/java/com/example/medapp/: AddDoseUITest.java  AddMedUITest.java  AlertReceiverTest.java  DailyEventReceiverTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  GoogleSignInTest.java  GoogleTest.java  InstrumentedTest.java  MainActivityUITest.java  MedicationTest.java  RecyclerViewItemCountAssertion.java  RefillReminderReceiverTest.java  RefreshReceiverTest.java  SignInUITest.java  TakeReceiverTest.java  TestTakeMedUI.java  UpdateMedUITest.java
src/PrescriptionApp/app/src/androidTest/java/com/example/prescriptionapp/: ExampleInstrumentedTest.java
src/PrescriptionApp/app/src/main/: AndroidManifest.xml
src/PrescriptionApp/app/src/main/java/com/example/medapp/: AddApplicationAdapter.java  AddDailyAdapter.java  AddDailyApplication.java  AddDoseAdapter.java  AddDoseModel.java  AddDosesActivity.java  AddMedicationActivity.java  AddWeeklyAdapter.java  AddWeeklyApplication.java  AlertReceiver.java  App.java  ApplicationAdapter.java  AutoTakeReceiver.java  CarerActivity.java  CarerAdapter.java  ContactDetails.java  CreateDoseActivity.java  CreateMedicationActivity.java  DailyActivity.java  DailyEventReceiver.java  DatabaseHelper.java  DoseAdapter.java  DoseModel.java  EditMedDosesActivity.java  GoogleCalendarHelper.java  HomeFragment.java  LogAdapter.java  MainActivity.java  MedFragment.java  MedRefill.java  MedicationAdapter.java  MedicationLog.java  MedicationModel.java  PeopleAPIHelper.java  RefillAdapter.java  RefillData.java  RefillMedActivity.java  RefillReminder.java  RefillReminderReceiver.java  RefreshReceiver.java  (+8 more)
src/PrescriptionApp/app/src/main/java/com/example/prescriptionapp/: AddApplicationActivity.java  AddApplicationAdapter.java  AddDailyActivity.java  AddDailyApplication.java  AddMedication2Activity.java  AddMedicationActivity.java  AddWeeklyActivity.java  AddWeeklyApplication.java  AlertReceiver.java  App.java  ApplicationAdapter.java  ApplicationModel.java  CustomAdapter.java  DailyActivity.java  DatabaseHelper.java  DoseModel.java  HomeFragment.java  MainActivity.java  MedFragment.java  MedicationAdapter.java  MedicationModel.java  RefreshReceiver.java  SettingFragment.java  TakeMed.java  UpdateActivity.java  UpdateMedActivity.java  WeeklyActivity.java
src/PrescriptionApp/app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_history_24.xml  ic_baseline_hourglass_full_24.xml  ic_baseline_warning_24.xml  ic_healing.xml  ic_home_foreground.xml  ic_launcher_foreground.xml  ic_next_foreground.xml  ic_settings_foreground.xml
src/PrescriptionApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/PrescriptionApp/app/src/main/res/layout/: activity_add_application.xml  activity_add_daily.xml  activity_add_dose.xml  activity_add_doses.xml  activity_add_med.xml  activity_add_medication.xml  activity_add_medication2.xml  activity_add_weekly.xml  activity_add_weekly_application.xml  activity_carer.xml  activity_create_dose.xml  activity_create_medication.xml  activity_daily.xml  activity_edit_med_doses.xml  activity_main.xml  activity_med_refill.xml  activity_refill_med.xml  activity_sign_in.xml  activity_take_med.xml  activity_test.xml  activity_update.xml  activity_update_med.xml  activity_weekly.xml  add_application_row.xml  add_dose_row.xml  application_row.xml  contact_row.xml  dose_row.xml  fragment_home.xml  fragment_med.xml  fragment_setting.xml  fragment_stat.xml  log_row.xml  medication_row.xml  my_row.xml  refill_row.xml  weekly_application_row.xml
src/PrescriptionApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
src/PrescriptionApp/app/src/main/res/navigation/: my_nav.xml
src/PrescriptionApp/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
src/PrescriptionApp/app/src/main/res/xml/: root_preferences.xml
src/PrescriptionApp/app/src/test/java/com/example/medapp/: ExampleUnitTest.java
src/PrescriptionApp/app/src/test/java/com/example/prescriptionapp/: ExampleUnitTest.java
src/PrescriptionApp/gradle/wrapper/: gradle-wrapper.properties
