<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.medapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/medFragment"
        android:name="com.example.medapp.MedFragment"
        android:label="fragment_med"
        tools:layout="@layout/fragment_med" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.medapp.SettingsFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_stat" />
</navigation>